# hbase-learning

./: .gitignore  pom.xml
hbase-core/: pom.xml
hbase-core/src/main/java/com/weiyu/bigData/hbase/: HBaseApp.java
src/main/java/willem/weiyu/bigData/hbase/: EasyHBaseClient.java  HBaseApp.java
src/main/java/willem/weiyu/bigData/phoenix/: EasyPhoenixClient.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/test/java/willem/weiyu/bigData/hbase/: EasyHBaseClientTest.java  HBaseAppTest.java
src/test/java/willem/weiyu/bigData/phoenix/: EasyPhoenixClientTest.java
